{
  "name": "workfront-cookie",
  "version": "3.4.1",
  "description": "Extracts values from workfront cookies",
  "main": "dist/workfront-cookie.js",
  "module": "dist/workfront-cookie.esm.js",
  "files": [
    "dist",
    "typings"
  ],
  "types": "./typings/index.d.ts",
  "scripts": {
    "build": "run-p build:*",
    "build:bundles": "rollup --config rollup.config.js",
    "build:bundles-minified": "rollup --config rollup.config.min.js",
    "build:typings": "tsc --declaration --emitDeclarationOnly --noEmitOnError --declarationDir typings",
    "prettier": "prettier --write \"**/*.{ts,tsx,js,jsx,css,md,yml}\"",
    "test:typecheck": "tsc --noEmit",
    "test:sources": "jest --coverage",
    "test:sources:watch": "jest --watch",
    "test": "run-p test:*",
    "coverage": "cat coverage/*/lcov.info | codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Workfront/workfront-cookie.git"
  },
  "keywords": [
    "Workfront",
    "AtTask",
    "session",
    "cookie"
  ],
  "author": "Workfront",
  "contributors": [
    "Hovhannes Babayan <bhovhannes@gmail.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Workfront/workfront-cookie/issues"
  },
  "homepage": "https://github.com/Workfront/workfront-cookie#readme",
  "devDependencies": {
    "@commitlint/cli": "7.5.2",
    "@commitlint/config-conventional": "7.5.0",
    "@types/jest": "24.0.11",
    "codecov": "3.3.0",
    "husky": "1.3.1",
    "jest": "24.7.1",
    "lint-staged": "8.1.5",
    "npm-run-all": "4.1.5",
    "prettier": "1.17.0",
    "rollup": "1.10.1",
    "rollup-plugin-typescript": "1.0.1",
    "rollup-plugin-uglify": "6.0.2",
    "ts-jest": "24.0.2",
    "typescript": "3.4.3"
  },
  "dependencies": {}
}
